	  <style>
	  .gallary {
		margin: 10px auto 0 auto; 
		-webkit-box-reflect:below -1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(67%, transparent) , to(rgba(250, 250, 250, 0.5)));
		}
	  figure{width: 600px; margin: 0 auto;} 

	  </style>

	  
	  <h1>How to</h1>
	  
	  <ul>
	  <li>Contribute to source code: Fork sciBASIC project.</li>
	  <li>Contribute to documents: Fork this website.</li>
	  <li>Contribute to framework design: Open github issues for request new feature and bug reports.</li>
	  </ul>
	  
	  
	  <h1>sciBASIC ecosystem</h1>
	  
	  <h2>GCModeller</h2>
	  
	  
	  
	  <h2>MassSpectrum-toolkits</h2>
	  
	  <blockquote>
	  <p>
	  <a href="https://github.com/xieguigang/MassSpectrum-toolkits">https://github.com/xieguigang/MassSpectrum-toolkits</a>
	  </p>
	  </blockquote>
<figure>
		<img class="gallary" src="images/ms2.png" align="center" alt="rocket"/>
	</figure>
