<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="VisualBasic Programming" />
    <title>Extensions\Collection\IsNullOrEmptyExtensions.vb</title>
    <style type="text/css">
                            
            .vscode {
                background-color: white;
                font: normal 11px Consolas, Microsoft YaHei;   
                color: black;
            }
            .keyword {
                color: #0000ff !important;
            }
            .comment {
                color: #008000 !important;
            }
            .type {
                color: #2b91af !important;
            }
            .string {
                color: #a31515 !important;
            }   
            .xml_comment {
                color: #808080 !important;
            }
            .xml {
                color: gray !important;
            }
            .xml_interpolate {
                color: cyan !important;
            }
        
                        </style>
    <style type="text/css">                           
                            .js-line-number {
                                color: #2b91af;                                
                                text-align: right;
                                padding-right: 5px;
                                /* border-right-style: inset; 
                                */
                            }

                            .js-file-line .js-line-number {
                                font: normal 11px Consolas, Microsoft YaHei;
                            }

                            .js-file-line {
                                padding-left: 10px;
                            }

                            a:link { text-decoration: none;color: #2b91af}
　　                        a:active { text-decoration:blink}
　　                        a:hover { text-decoration:underline;color: #2b91af} 
　　                        a:visited { text-decoration: none;color: #2b91af}
                        </style>
  </head>
  <body>
    <div class="vscode">
                            <table class="highlight tab-size js-file-line-container" data-tab-size="8">
  <tbody><tr>
  <td id="L1" class="blob-num js-line-number" data-line-number="1">1</td>
  <td id="LC1" class="blob-code blob-code-inner js-file-line"><span class="keyword">Imports</span>&nbsp;System.Runtime.CompilerServices<br /></td>
</tr>
<tr>
  <td id="L2" class="blob-num js-line-number" data-line-number="2">2</td>
  <td id="LC2" class="blob-code blob-code-inner js-file-line"><br /></td>
</tr>
<tr>
  <td id="L3" class="blob-num js-line-number" data-line-number="3">3</td>
  <td id="LC3" class="blob-code blob-code-inner js-file-line"><span class="keyword">Public</span>&nbsp;<span class="keyword">Module</span>&nbsp;<span class="keyword">Is</span>NullOrEmptyExtensions<br /></td>
</tr>
<tr>
  <td id="L4" class="blob-num js-line-number" data-line-number="4">4</td>
  <td id="LC4" class="blob-code blob-code-inner js-file-line"><br /></td>
</tr>
<tr>
  <td id="L5" class="blob-num js-line-number" data-line-number="5">5</td>
  <td id="LC5" class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;Extension&gt;<br /></td>
</tr>
<tr>
  <td id="L6" class="blob-num js-line-number" data-line-number="6">6</td>
  <td id="LC6" class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">Public</span>&nbsp;<span class="keyword">Function</span>&nbsp;Empty(Of&nbsp;T)(list&nbsp;<span class="keyword">As</span>&nbsp;IEnumerable(Of&nbsp;T))&nbsp;<span class="keyword">As</span>&nbsp;<span class="keyword">Boolean</span><br /></td>
</tr>
<tr>
  <td id="L7" class="blob-num js-line-number" data-line-number="7">7</td>
  <td id="LC7" class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">Return</span>&nbsp;list&nbsp;<span class="keyword">Is</span>&nbsp;<span class="keyword">Nothing</span>&nbsp;<span class="keyword">OrElse</span>&nbsp;<span class="keyword">Not</span>&nbsp;list.Any<br /></td>
</tr>
<tr>
  <td id="L8" class="blob-num js-line-number" data-line-number="8">8</td>
  <td id="LC8" class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">End</span>&nbsp;<span class="keyword">Function</span><br /></td>
</tr>
<tr>
  <td id="L9" class="blob-num js-line-number" data-line-number="9">9</td>
  <td id="LC9" class="blob-code blob-code-inner js-file-line"><span class="keyword">End</span>&nbsp;<span class="keyword">Module</span><br /></td>
</tr></tbody>
</table>
                        </div>
  </body>
  <script type="text/javascript">
                        var url_path = "./IsNullOrEmptyExtensions.html";
                                              
	                    var lines = document.getElementsByClassName("js-line-number");
	
	                    for (var i = 0; i < lines.length; i++) {
		                    var line = lines[i];
		                    var a = document.createElement("a");
		                    var num = line.getAttribute("data-line-number");
		                    var id = line.id;
		
		                    a.setAttribute("href", url_path + "#" + id);
		                    a.setAttribute("target", "_self");
                            a.innerText = num;

		                    line.innerHTML = "";
		                    line.appendChild(a);
	                    }
                        </script>
</html>