<footer role="contentinfo">
    <div class="container">
        <div class="scibasic-footer">
            <div class="issue-link-container">
                <a class="scibasic-logo">
                    <img alt="Microsoft VisualBasic for Scientific Computing" src="/images/logo-white.png" />
                </a>
                <ul class="list-divider-pipe issue-link" style="margin-top: -50px;">
                    <li><a href="https://github.com/xieguigang/sciBASIC/issues">Report sciBASIC framework issue</a></li>
                    <li><a href="https://github.com/xieguigang/sciBASIC/issues">Contribute to</a></li>
                    <li><a href="https://github.com/xieguigang/sciBASIC">Github/sciBASIC</a></li>
                </ul>
            </div>
            <p>© 2018 <a href="http://github.com/xieguigang">@xieguigang</a>. All Rights Left.</p>
            <p>sciBASIC is an open source scientific computing framework for Microsoft VisualBasic programming language.</p>
            <p>Microsoft VisualBasic is a registered trademark of The Microsoft Corporation.</p>
            <p>
                <a href="https://github.com/xieguigang/sciBASIC/blob/master/LICENSE"><strong>sciBASIC</strong> Project Licensing Information</a>.
            </p>
        </div>
    </div>
</footer>

<link rel="stylesheet" href="/lib/prism-tomorrow.css" media="all">

<script data-cfasync="false" src="/lib/email-decode.min.js"></script>
<script type="text/javascript">
    (function (d, e, m, s) {
        if (!/(MSIE|Trident)/.test(navigator.userAgent)) { return; }
        m = d.createElement(e);
        s = d.getElementsByTagName(e)[0]; m.async = 1; m.src = '/lib/modernizr.custom.js';
        m.onload = function () { Modernizr.addTest('flexboxtweener', Modernizr.testAllProps('flexAlign')); };
        s.parentNode.insertBefore(m, s);
    })(document, 'script');
</script>
<script src="/lib/dnt_helper.js"></script>