<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="谢桂纲">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="sciBASIC: Microsoft VisualBasic for Scientific Computing">
    <meta property="og:title" content="Microsoft VisualBasic for Scientific Computing">
    <meta property="og:image" content="favicon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="224">
    <meta property="og:image:height" content="256">

    <title>$title</title>

    <link rel="dns-prefetch" href="http://fonts.googleapis.com/">
    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link rel="dns-prefetch" href="http://www.google-analytics.com/">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="favicon.png">

    <link rel="canonical" href="http://scibasic.net/">
    <link rel="alternate" href="http://scibasic.net/feed/rss.xml" title="RSS Feed" type="application/rss+xml">
    <link rel="alternate" href="http://scibasic.net/feed/releases.xml" title="Releases Feed" type="application/rss+xml">

    <link rel="stylesheet" href="styles/styles.css" media="all">
    <link rel="stylesheet" href="styles/fonts.css">
</head>