<header>
    <div class="container">
        <a href="http://sciBASIC.net/" id="logo">
            <img src="images/logo-white.png" alt="sciBASIC logo">
        </a>
        <nav>
            <ul class="list-divider-pipe">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="/docs.html">Docs</a>
                </li>
                <li>
                    <a href="/get-involved.html">Get Involved</a>
                </li>
            </ul>
        </nav>
    </div>
</header>