<header>
    <div class="container">
        <a href="http://sciBASIC.net/" id="logo" style="position: absolute; left:0px; top:0px;">
            <img src="/images/logo-white.png" height="65px" alt="sciBASIC logo">
        </a>
        <nav style="height:85px;">
            <ul class="list-divider-pipe" style="position: absolute; left: 300px; top: 20px;">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">About</a>
                </li>
                <li>
                    <a href="/downloads.html">Downloads</a>
                </li>
                <li>
                    <a href="/docs/index.html">Docs</a>
                </li>
                <li>
                    <a href="/get-involved.html">Get Involved</a>
                </li>
            </ul>
        </nav>
    </div>
</header>